# CautionemSolution

./: CautionemSolution.sln
Cautionem/: App.razor  Cautionem.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Cautionem/Components/: Bank.razor  Company.razor  Customer.razor  CustomerContacts.razor  CustomerContactsComponent.razor  CustomerContactsOld.razor  CustomerDetail.razor  CustomerSearch.razor  PaymentType.razor
Cautionem/Data/: AccessService.cs  BankService.cs  CompanyService.cs  CountryService.cs  CustomerContactService.cs  CustomerService.cs  PaymentTypeService.cs  WeatherForecast.cs  WeatherForecastService.cs
Cautionem/Models/: Bank.cs  CautionemContext.cs  Company.cs  Country.cs  CustomAuthenticationStateProvider.cs  Customer.cs  CustomerAddress.cs  CustomerContact.cs  File.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  ItemType.cs  Login.cs  MyAppSettings.cs  MyBlocker.cs  Order.cs  OrderDetail.cs  PaymentType.cs  SharedLocalizer.cs  Tax.cs  User.cs
Cautionem/Pages/: Company.razor  CompanySetup.razor  CustomerContactsSetup.razor  CustomerDetail.razor  CustomerSetup.razor  CustomerTest.razor  Index.razor  Login.razor  NotAuthorizedPage.razor  _Host.cshtml
Cautionem/Properties/: launchSettings.json
Cautionem/Resources/Components/: Bank.ca-ES.Designer.cs  Bank.ca-ES.resx  Bank.es-ES.Designer.cs  Bank.es-ES.resx  Company.ca-ES.Designer.cs  Company.ca-ES.resx  Company.es-ES.Designer.cs  Company.es-ES.resx  Customer.ca-ES.Designer.cs  Customer.ca-ES.resx  Customer.es-ES.Designer.cs  Customer.es-ES.resx  PaymentType.ca-ES.Designer.cs  PaymentType.ca-ES.resx  PaymentType.es-ES.Designer.cs  PaymentType.es-ES.resx
Cautionem/Resources/Models/: SharedLocalizer.ca-ES.Designer.cs
Cautionem/Resources/Pages/: Company.ca-ES.Designer.cs  Company.es-ES.Designer.cs  Company.es-ES.resx  CompanySetup.ca-ES.Designer.cs  CompanySetup.ca-ES.resx  CompanySetup.es-ES.Designer.cs  CompanySetup.es-ES.resx
Cautionem/Resources/Shared/: SharedLocalizer.ca-ES.Designer.cs  SharedLocalizer.ca-ES.resx  SharedLocalizer.es-ES.Designer.cs  SharedLocalizer.es-ES.resx
Cautionem/Shared/: MainLayout.razor  NavMenu.razor  NavMenu2.razor  NavigationMenu.razor  SharedLocalizer.cs  TopPage.razor
Cautionem/wwwroot/css/: login.css  site.css  site2.css
