<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Components\" />
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Pages\" />
    <Folder Include="Resources\Models\" />
    <Folder Include="Resources\Shared\" />
    <Folder Include="Resources\Components\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\css\css_template\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.4.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Company.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Company.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\SharedLocalizer.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedLocalizer.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\SharedLocalizer.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedLocalizer.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Bank.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Bank.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Bank.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Bank.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PaymentType.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentType.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\CompanySetup.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanySetup.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PaymentType.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentType.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\CompanySetup.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanySetup.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Company.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Company.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Customer.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Customer.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Customer.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Customer.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Pages\Company.es-ES.Designer.cs">
      <DependentUpon>Company.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Company.ca-ES.Designer.cs">
      <DependentUpon>CompanySetup.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\SharedLocalizer.es-ES.Designer.cs">
      <DependentUpon>SharedLocalizer.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\SharedLocalizer.ca-ES.Designer.cs">
      <DependentUpon>SharedLocalizer.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Bank.es-ES.Designer.cs">
      <DependentUpon>Bank.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Bank.es-ES.Designer.cs">
      <DependentUpon>Bank.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Bank.ca-ES.Designer.cs">
      <DependentUpon>Bank.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PaymentType.es-ES.Designer.cs">
      <DependentUpon>PaymentType.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PaymentType.es-ES.Designer.cs">
      <DependentUpon>PaymentType.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\CompanySetup.es-ES.Designer.cs">
      <DependentUpon>CompanySetup.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PaymentType.ca-ES.Designer.cs">
      <DependentUpon>PaymentType.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\CompanySetup.ca-ES.Designer.cs">
      <DependentUpon>CompanySetup.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Company.ca-ES.Designer.cs">
      <DependentUpon>Company.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Company.es-ES.Designer.cs">
      <DependentUpon>Company.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Customer.es-ES.Designer.cs">
      <DependentUpon>Customer.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Customer.ca-ES.Designer.cs">
      <DependentUpon>Customer.ca-ES.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\finance_background.jpg" />
    <Content Remove="wwwroot\css\css_template\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile 2.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 4.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 6.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 3.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 1.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile 5.pubxml" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Blazored.Toast" />
  </ItemGroup>
</Project>
