<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Components\" />
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Pages\" />
    <Folder Include="Resources\Models\" />
    <Folder Include="Resources\Shared\" />
    <Folder Include="Resources\Components\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Radzen.Blazor" Version="2.18.10" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Company.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Company.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\SharedLocalizer.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedLocalizer.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared\SharedLocalizer.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedLocalizer.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Bank.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Bank.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Bank.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Bank.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PaymentType.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentType.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\CompanySetup.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanySetup.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\PaymentType.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentType.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\CompanySetup.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CompanySetup.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Company.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Company.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Customer.es-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Customer.es-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Components\Customer.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Customer.ca-ES.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Pages\Company.es-ES.Designer.cs">
      <DependentUpon>Company.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Company.ca-ES.Designer.cs">
      <DependentUpon>CompanySetup.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\SharedLocalizer.es-ES.Designer.cs">
      <DependentUpon>SharedLocalizer.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Shared\SharedLocalizer.ca-ES.Designer.cs">
      <DependentUpon>SharedLocalizer.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Bank.es-ES.Designer.cs">
      <DependentUpon>Bank.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Bank.es-ES.Designer.cs">
      <DependentUpon>Bank.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Bank.ca-ES.Designer.cs">
      <DependentUpon>Bank.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PaymentType.es-ES.Designer.cs">
      <DependentUpon>PaymentType.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PaymentType.es-ES.Designer.cs">
      <DependentUpon>PaymentType.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\CompanySetup.es-ES.Designer.cs">
      <DependentUpon>CompanySetup.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\PaymentType.ca-ES.Designer.cs">
      <DependentUpon>PaymentType.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\CompanySetup.ca-ES.Designer.cs">
      <DependentUpon>CompanySetup.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Company.ca-ES.Designer.cs">
      <DependentUpon>Company.ca-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Company.es-ES.Designer.cs">
      <DependentUpon>Company.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Customer.es-ES.Designer.cs">
      <DependentUpon>Customer.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Components\Customer.ca-ES.Designer.cs">
      <DependentUpon>Customer.ca-ES.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\finance_background.jpg" />
  </ItemGroup>
</Project>
